# schoolProjects

./: .gitignore  CNAME  README.md  index.html
Cprogram/2.1/: Horoscopes.c  Horoscopes.h  main.c
Cprogram/2.2/: evenOdd.h  main.c
Cprogram/2.2/2.3/: main.c  (+2 more)
Cprogram/2.4/: factors.c  factors.h  main.c
Cprogram/3.21/: Add.c  Add.h
Cprogram/Cprogram.xcodeproj/: project.pbxproj
Cprogram/Labs/: creditLimit.h  simpleCal.c  simpleCal.h
Cprogram/inClass/: FloatString.c  Grades.c  SalesTax.c  Temp.c  employmentService  evenOdd.h  grades2.c  lessthanGreaterthan.h  num1Num2.c
FLOW/: 5.5_Hansen's Supermarket.fprg  AddtionProgram.fprg  AddtionProject_Labs.fprg  Airline.fprg  AmbLaw_Project5.3.fprg  Arrays_4.2.fprg  AverageScoreArrays_4.4.fprg  BMI.fprg  CreditLimit.fprg  EvenODD.fprg  FinalProject1_Lawson.fprg  LeapYear.fprg  README.md  Temp.fprg  dogAge.fprg  emplyment.fprg  factors.fprg  golfScoresArrays_4.6.fprg  lessthanGreater.fprg  parkingGarage.fprg  passCode.fprg  wELCOME.fprg
NOSQL/: README.md
NOSQL/Cassandra/: createKeyspace.py
NOSQL/mongodb/: secureMongoDB.py
Python/: README.md
ServerSideScripting/: README.md
ServerSideScripting/src/: .gitignore  Dockerfile  README.md  docker-compose.yml  helloworld.php  index.html  index.php  php.ini
docs/: REPLIT_SETUP_GUIDE.md  WORDPRESS_PORTFOLIO_GUIDE.md  portfolio-template.html
java/: README.md  main.java
java/LAB/FINAL/: pom.xml
java/LAB/FINAL/src/main/java/com/lawson/kawaiicalc/: CalculationException.java  CalculatorController.java  MainApp.java  MemoryManager.java  OperationService.java
java/LAB/FINAL/src/main/resources/com/: style.css
java/Scrum Week 5/: firstCalculation.java
sql/: Displaying Assorted Data.SQL  Displaying Relational Data.SQL  README.md
sql/WEEK 1/: 2.2.sql  Database State Verification.sql  Project Build Script.sql  Project Delete Script.sql  SCS250L_1.4_LAWSON.docx
sql/WEEK 2/: 2.2.SQL  Project Manipulating Database Structure.docx  W2_GP2.4_TransactionDataDictionary_Lawsondocx..docx
sql/WEEK 3/: Adding Referential Integrity.sql
sql/WEEK 5/: Displaying Assorted Data.SQL
(+482 files in other folders)
