<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="amber"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-06-01 09:49:52 PM"/>
        <attribute name="created" value="YW1iZXI7QU1CRVJTLU1BQ0JPT0stOzIwMjQtMDYtMDE7MDk6MTI6MDEgUE07MjgzMQ=="/>
        <attribute name="edited" value="YW1iZXI7QU1CRVJTLU1BQ0JPT0stOzIwMjQtMDYtMDE7MDk6NDk6NTIgUE07NTsyOTU5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <assign variable="name" expression="&quot;ECPI University&quot;"/>
            <declare name="scores" type="Real" array="True" size="5"/>
            <declare name="result" type="Integer" array="False" size=""/>
            <assign variable="Scores[0]" expression="78.7"/>
            <assign variable="scores[1]" expression="98.4"/>
            <assign variable="scores[2]" expression="83.7"/>
            <assign variable="scores[3]" expression="85.3"/>
            <assign variable="scores[4]" expression="97.2"/>
            <assign variable="result" expression="averageScores (scores)"/>
            <output expression="&quot;at &quot; &amp;name&amp; &quot;your class average is:  &quot; &amp;result" newline="True"/>
        </body>
    </function>
    <function name="averageScores" type="Real" variable="average">
        <parameters>
            <parameter name="scores" type="Real" array="True"/>
        </parameters>
        <body>
            <declare name="average" type="Real" array="False" size=""/>
            <assign variable="average" expression="0.0"/>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="0.0"/>
            <declare name="counter" type="Integer" array="False" size=""/>
            <for variable="counter" start="0" end="4" direction="inc" step="1">
                <output expression="&quot; The score in element &quot; &amp;counter&amp; &quot;is; &quot; &amp;scores[counter]" newline="True"/>
                <assign variable="total" expression="total+scores[counter]"/>
            </for>
            <output expression="&quot;Total= &quot; &amp;total" newline="True"/>
            <assign variable="Scores" expression="total/5"/>
        </body>
    </function>
</flowgorithm>
