<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="amber"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-17 03:03:08 PM"/>
        <attribute name="created" value="YW1iZXI7QU1CRVJTLU1BQ0JPT0stOzIwMjQtMDUtMTc7MDI6NTk6MjEgUE07Mjg0Mw=="/>
        <attribute name="edited" value="YW1iZXI7QU1CRVJTLU1BQ0JPT0stOzIwMjQtMDUtMTc7MDM6MDM6MDggUE07MTsyOTQ2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a number.&quot;" newline="True"/>
            <input variable="number"/>
            <if expression="number%2==0">
                <then>
                    <output expression="number&amp; &quot; is even &quot;" newline="True"/>
                </then>
                <else>
                    <output expression="number&amp; &quot; is odd. &quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
