
    <!--
        Name: Amber Lawson
        Date: July 24, 2024 
    -->
    <meta charset="utf-8" />
    <meta name="keywords" content="math, Euler, pi, geometry" />
    <title>Leonhard Euler (1707-1783)</title>
    <link href="ms_base.css" rel="stylesheet" />
    <link href="ms_layout.css" rel="stylesheet" />
</head>
<body>
    <header>
        <img src="ms_logo.png" alt="Math Strings" />
    </header>
    <nav>
        <h1>Learn more about Euler</h1>
        <ul>
            <li><a href="http://en.wikipedia.org/wiki/Leonhard_Euler">Euler at Wikipedia</a></li>
            <li><a href="http://eulerarchive.maa.org/">The Euler Archive</a></li>
            <li><a href="http://www.biography.com/people/leonhard-euler-21342391">Euler at Biography.com</a></li>
            <li><a href="http://www.famousscientists.org/leonhard-euler">Euler at Famous Scientists</a></li>
        </ul>
    </nav>
    <article>
        <h1>Leonhard Euler (1707-1783)</h1>
        <p><strong>Leonhard Euler</strong> was one of the greatest mathematicians of all time. He wrote over <em>800 different books and papers</em> on a wide range of topics in mathematics. Euler's mentor, <strong>Jean Bernoulli</strong>, recognized his exceptional talent early on.</p>
        <p>Euler made significant contributions to many areas of mathematics. His works include <cite>Introductio in analysin infinitorum</cite> (1748) and <cite>Lettres &agrave; une princesse d’Allemagne</cite> (1768-1772).</p>
        <p>Euler introduced many notations and concepts in mathematics, including the use of the symbols <var>e</var> and <var>&pi;</var>.</p>
    </article>
    <aside>
        <h1>The Most Beautiful Equation in Math?</h1>
        <p>Euler's Equation combines several fundamental mathematical constants:</p>
        <code>e<sup>i&pi;</sup> + 1 = 0</code>
        <p>This equation links five of the most important numbers in mathematics:</p>
        <p>The number <var>e</var> (Euler's number),</p>
        <p>The number <var>&pi;</var> (Pi),</p>
        <p>The number <var>i</var> (the imaginary unit),</p>
        <p>The number 1, and</p>
        <p>The number 0.</p>
        <p>The Mathematical Intelligencer ranked it among the "most beautiful equations".</p>
    </aside>
    <footer>
        Math Strings: A Site for Educators and Researchers
    </footer>
</body>
</html>

