@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Case Problem 1
   
   Layout styles for Slate and Pencil Tutoring
   Author: Amber Lawson
   Date:   08/4/2024
   
   Filename: sp_layout.css

*/

/* Set height of browser window */
html {
   height: 100%;
}

/* Style the page body */
body {
   width: 95%;
   min-height: 100%;
   margin: 0 auto;
   max-width: 960px;
   min-width: 640px;
}

/* Apply Border Box model */
header, ul, nav, li, a {
   box-sizing: border-box;
}

/* Row Styles */
.row::after {
   content: "";
   display: table;
   clear: both;
}

/* Page Header Styles */
header img {
   display: block;
   width: 70%;
   float: left;
}

header nav {
   float: left;
   padding: 0 2%;
   width: 30%;
}

header nav a {
   display: block;
   width: 100%;
}

/* Horizontal Navigation List Styles */
.horizontal-nav li {
   display: block;
   width: 12.5%;
   float: left;
}

/* Topics Styles */
#topics li {
   display: block;
   width: 20%;
   float: left;
   margin: 0 1.5% 0 0;
}

#topics li:first-child {
   margin-left: 7.75%;
}

#topics li:last-child {
   margin-right: 7.75%;
}

#topics li img {
   display: block;
   width: 50%;
   margin: 0 auto;
}

/* HR Styles */
hr {
   width: 50%;
}

/* Customer Comment Styles */
#comments {
   width: 75%;
   margin: 40px auto;
}

#comments li {
   display: block;
   width: 50%;
   float: left;
   margin-bottom: 30px;
}

#comments li img {
   display: block;
   width: 20%;
   float: left;
   margin: 0 5%;
}

#comments li p {
   float: left;
   width: 70%;
}

/* Footer Styles */
footer {
   clear: both;
}