<!DOCTYPE html>
<html>
<head>
   <!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 4
    Case Problem 1
    
    Messier Marathon Web Page
    Author: Amber Lawson   
    Date: 08/07/2024   

    Filename: sd_messier.html
   -->
   
   <meta charset="utf-8" />
    <title>Star Dust Stories: The Messier Marathon</title>
    <link rel="stylesheet" type="text/css" href="sd_base.css" />
    <link rel="stylesheet" type="text/css" href="sd_layout.css" />
    <link rel="stylesheet" type="text/css" href="sd_effects.css" />
  </head>

  <body>
    <header>
      <nav class="horizontal">
        <ul>
          <li><a href="#">Home Page</a></li>
          <li><a href="#">The Night Sky</a></li>
          <li><a href="#">The Moon</a></li>
          <li><a href="#">The Planets</a></li>
          <li><a href="#">Messier Objects</a></li>
          <li><a href="#">Stars</a></li>
        </ul>
      </nav>
      <img src="sd_logo.png" alt="SkyWeb" />
    </header>
    <section id="left">
      <article>
        <h1>The Messier Objects</h1>
        <p>
          <strong>Messier objects</strong> are stellar objects, classified by
          astronomer <strong>Charles Messier</strong> in the 18th century,
          ranging from distant galaxies to star clusters to stellar nebula. The
          catalog was a major milestone in the history of astronomy, as it was
          the first comprehensive list of deep sky objects. Ironically, Charles
          Messier wasn't all that interested in the objects in his list. He made
          the catalog in order to <i>avoid</i> mistaking those objects for
          comets, which were his true passion.
        </p>
        <p>
          Messier objects are identified by <strong>Messier Numbers</strong>.
          The first object in Messier's catalog, the Crab Nebula, is labeled
          <strong>M1</strong>. The last object, <strong>M110</strong>, is a
          satellite galaxy located in the constellation Andromeda. There is no
          systematic ordering in the Messier Catalog. Messier entered objects
          into the list as he found them. Sometimes he made mistakes and once he
          entered the same stellar object twice. The catalog has undergone some
          slight revisions since Messier's time, correcting the mistakes in the
          original.
        </p>
        <p>
          One of the great pursuits for amateur astronomers is to do a
          <strong>Messier Marathon</strong>, trying to view all of the objects
          in Messier's catalog in one night. Unfortunately, if you want to see
          all of them, you have to start looking right after sunset and continue
          until just before sunrise - hence the term, "marathon." March is the
          only month in the year in which an astronomer can run the complete
          marathon.
        </p>
        <p>
          <img id="mportrait" src="sd_messier.png" alt="" /> You can learn more
          about the Messier Marathon at
          <a href="http://en.wikipedia.org/wiki/Messier_marathon">Wikipedia</a>
          and
          <a href="http://www.richardbell.net/marathon.html"
            >Stargazer's Online Guide</a
          >.
        </p>
      </article>
    </section>
    <section id="right">
      <article>
        <h1>M01: The Crab Nebula</h1>
        <img class="messimg" src="sd_m01.png" alt="" />
        <p>
          M1, known as the Crab Nebula, is one of the most famous supernova
          remnants in the night sky. The supernova was first noted on July 4,
          1054 by Chinese astronomers. At its height, the supernova was about
          four times brighter than Venus and could be seen during the day for a
          period of more than three weeks.
        </p>
      </article>
      <article>
        <h1>M13: Hercules Globular Cluster</h1>
        <img class="messimg" src="sd_m13.png" alt="" />
        <p>
          M13 is one of the most prominent and best known globular clusters of
          the Northern sky. It was discovered in 1714 by the noted English
          astronomer, Edmund Halley. Located in the Hercules constellation, M13
          is visible to the naked eye on clear nights in dark sky locations.
        </p>
      </article>
      <article>
        <h1>M16: The Eagle Nebula</h1>
        <img class="messimg" src="sd_m16.png" alt="" />
        <p>
          M16, better known as the Eagle Nebula, is located in the distant
          constellation, Serpens. The source of light for M16 is the high-energy
          radiation of the massive young stars being formed in its core. By
          studying M16, astronomers hope to learn more about the early years of
          our own Sun.
        </p>
      </article>
      <article>
        <h1>M20: The Trifid Nebula</h1>
        <img class="messimg" src="sd_m20.png" alt="" />
        <p>
          M20 is a red emission nebula with a young star cluster located at its
          center. The astronomer John Herschel was the first to use the term,
          "Trifid" to describe this nebula's appearance. Charles Messier
          referred to M20 only as a "cluster of stars".
        </p>
      </article>
      <article>
        <h1>M27: The Dumbbell Nebula</h1>
        <img class="messimg" src="sd_m27.png" alt="" />
        <p>
          M27, or the Dumbbell Nebula, was the first planetary nebula ever
          discovered. It is probably similar in structure to the Ring Nebula
          (M57) though its appearance is very different due to the angle by
          which it's viewed.
        </p>
      </article>
    </section>
    <footer>
      SkyWeb &copy; 2017 English (US)
      <span
        ><a href="#">About</a> <a href="#">Developers</a>
        <a href="#">Privacy</a> <a href="#">Terms</a> <a href="#">Help</a></span
      >
    </footer>
  </body>
</html>