<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 8
      Case Problem 1

      JFK Inaugural Page
      Author: Amber Lawson
      Date: 01/25/2025  

      Filename:   ws_jfk.html

   -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rhetoric in the United States: JFK Inaugural Address (1961)</title>
    <link href="ws_base.css" rel="stylesheet" />
    <link href="ws_styles.css" rel="stylesheet" />
    <link href="ws_media.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <img src="ws_logo.png" alt="White Sands College" id="wsimg" />
      <img src="ws_rhetoric.png" alt="American Rhetoric" id="logoimg" />
      <nav class="horizontal" id="topLinks">
        <a id="navicon" href="#"><img src="ws_navicon.png" alt="" /></a>
        <ul>
          <li><a href="#">Syllabus</a></li>
          <li><a href="#">Class Notes</a></li>
          <li><a href="#">Readings</a></li>
          <li><a href="#">Exams</a></li>
          <li><a href="#">Office Hours</a></li>
        </ul>
      </nav>
      <h1>Rhetoric in the United States</h1>
    </header>

    <section>
      <article>
        <h1>John F. Kennedy Inaugural Address</h1>
        <video controls poster="ws_jfk_poster.png">
          <source src="ws_jfk_speech.mp4" type="video/mp4" />
          <source src="ws_jfk_speech.webm" type="video/webm" />
          <track
            label="Speech Captions"
            kind="captions"
            srclang="en"
            src="ws_captions.vtt"
            default
          />
          <p>To play this video clip, your browser needs to support HTML5</p>
        </video>

        <p>
          Vice President Johnson, Mr. Speaker, Mr. Chief Justice, President
          Eisenhower, Vice President Nixon, President Truman, reverend clergy,
          fellow citizens:
        </p>
        <p>
          We observe today not a victory of party, but a celebration of freedom
          &mdash; symbolizing an end, as well as a beginning &mdash; signifying
          renewal, as well as change. For I have sworn before you and Almighty
          God the same solemn oath our forebears prescribed nearly a century and
          three-quarters ago.
        </p>
        <p>
          The world is very different now. For man holds in his mortal hands the
          power to abolish all forms of human poverty and all forms of human
          life. And yet the same revolutionary beliefs for which our forebears
          fought are still at issue around the globe &mdash; the belief that the
          rights of man come not from the generosity of the state, but from the
          hand of God.
        </p>
        <p>
          We dare not forget today that we are the heirs of that first
          revolution. Let the word go forth from this time and place, to friend
          and foe alike, that the torch has been passed to a new generation of
          Americans &mdash; born in this century, tempered by war, disciplined
          by a hard and bitter peace, proud of our ancient heritage, and
          unwilling to witness or permit the slow undoing of those human rights
          to which this nation has always been committed, and to which we are
          committed today at home and around the world.
        </p>
        <p>
          Let every nation know, whether it wishes us well or ill, that we shall
          pay any price, bear any burden, meet any hardship, support any friend,
          oppose any foe, to assure the survival and the success of liberty.
        </p>
        <p>This much we pledge -- and more.</p>
        <p><a href="#">--- continue ---</a></p>
      </article>

      <aside>
        <h1>Rhetorical Elements</h1>
        <p>
          John F. Kennedy's inaugural address drew inspiration from several
          sources, including Lincoln's 1865 inaugural speech and the Bible. The
          speech's structure evoked the rhetorical idea of
          <em>kairos</em> indicating
          <q>a passing instant of great opportunity and danger.</q>
        </p>
        <p>
          Written at a time of heightened anxiety over nuclear proliferation,
          Kennedy evoked kairos on the pressing need to resolve the relationship
          between duty and power. Kennedy notes:
          <q
            >...Man holds in his mortal hands the power to abolish all forms of
            human poverty and all forms of human life.</q
          >
          Yet with the power to destroy, also comes the power to build, and thus
          Kennedy exhorts his fellow citizens
          <q
            >to bear the burden of a long twilight struggle ... against the
            common enemies of man: tyranny, poverty, disease, and war itself.</q
          >
        </p>
        <p>
          The speech also applies the rhetorical concepts of prepon and dynaton.
          <q>Prepon</q> is the principle that
          <q>what is said must conform to both audience and occasion.</q>
          <q>Dynaton</q> is the principle that the goals of the speech are
          possible and achievable. Thus for Kennedy's rhetoric to be impactful
          it had to be presented at the right time, to the right audience and
          braced with realistic goals.
        </p>
        <p>
          Throughout the speech, Kennedy invokes <em>chiasmus</em>, a rhetorical
          technique in which a larger point is expressed by a reversal of the
          grammatical structure of two or more related clauses. The most
          well-known chiasmus in Kennedy's speech is the oft-quoted
          <q
            >Ask not what your country can do for, ask what you can do for your
            country.</q
          >
          By freely applying chiasmus throughout his speech, Kennedy further
          underlines the relationship between duty and power not just between
          nations, but also between citizens and their government.
        </p>
      </aside>

      <nav class="vertical">
        <h1>Explore Other Speeches</h1>
        <ul>
          <li>
            <a href="#">Daniel Webster: On the Clay Compromise of 1850</a>
          </li>
          <li><a href="#">Abraham Lincoln: Second Inaugural Address</a></li>
          <li><a href="#">Abraham Lincoln: Gettysburg Address</a></li>
          <li><a href="#">William Jennings Bryant: "Cross of Gold"</a></li>
          <li><a href="#">Clarence Darrow: "Mercy for Leopold and Loeb"</a></li>
          <li><a href="#">Franklin Roosevelt: Pearl Harbor Address</a></li>
          <li>
            <a href="#">Eleanor Roosevelt: The Struggle for Human Rights</a>
          </li>
          <li>
            <a href="#">Douglas MacArthur: Farewell Address to Congress</a>
          </li>
          <li><a href="#">John Fitzgerald Kennedy: Inaugural Address</a></li>
          <li>
            <a href="#">John Fitzgerald Kennedy: "Ich bin ein Berliner"</a>
          </li>
          <li><a href="#">Ronald Reagan: "A Time for Choosing"</a></li>
          <li><a href="#">Malcolm X: The Ballot or the Bullet</a></li>
          <li><a href="#">Martin Luther King, Jr: I Have A Dream</a></li>
          <li>
            <a href="#"
              >Martin Luther King, Jr.: "I've Been to the Mountaintop"</a
            >
          </li>
          <li><a href="#">Barbara Jordan: DNC Keynote Address</a></li>
        </ul>
      </nav>
    </section>

    <footer>Rhetoric in the United States &copy; 2018 English (US)</footer>
  </body>
</html>
