@charset "utf-8";

/*
   New Perspectives on HTML and CSS, 7th Edition
   Tutorial 8
   Case Problem 1

   Rhetoric in the United States Styles for Media
   Author: Amber Lawson
   Date: 12/25/2025

   Filename: ws_media.css

*/

/* Video Player Styles */

video {
  display: block;
  width: 90%;
  margin: 5px auto;
}

@media screen and (min-width: 521px) {
  video {
    width: 360px;
    float: right;
    margin: 10px;
  }
}

/* Track Styles */

caption {
  font-size: 1.3em;
  font-family: sans-serif;
  color: rgb(221, 128, 160);
  background-color: rgba(255, 255, 255, 0.8);
}
