<!DOCTYPE html>
<html>
<head>
    <!--
        Name: Amber Lawson
        Date: July 24, 2024 
    -->
    <meta charset="utf-8" />
    <title>Jedds Tree Care</title>
    <link href="jtc_base.css" rel="stylesheet" />
    <link href="jtc_layout.css" rel="stylesheet" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="jtc_index.html">Home</a></li>
                <li><a href="jtc_services.html">Services</a></li>
            </ul>
        </nav>
    </header>
    
    <aside>
        <img src="jtc_comments.png" alt="Comments" />
        <blockquote>
            <p>"Great service!"</p>
            <cite>— John Doe</cite>
        </blockquote>
        <blockquote>
            <p>"Highly recommend!"</p>
            <cite>— Jane Smith</cite>
        </blockquote>
        <blockquote>
            <p>"Very professional!"</p>
            <cite>— Bob Johnson</cite>
        </blockquote>
    </aside>
    
    <article>
        <header>
            <img src="jtc_photo1.png" alt="Jedds Tree Care" />
        </header>
        <p>Jedds Tree Care is a professional tree care service provider...</p>
        <address>
            <strong>Jedds Tree Care</strong><br />
            201 Edward Ave.<br />
            Lansing, MI 48930<br />
            Email: <a href="mailto:info@jeddstreecare.com">info@jeddstreecare.com</a><br />
            Phone: <a href="tel:+15175551234">+1-517-555-1234</a>
        </address>
    </article>
    
    <footer>
        Jedds Tree Care &#9830; 201 Edward Ave. &#9830; Lansing, MI 48930
    </footer>
</body>
</html>