<!DOCTYPE html>
<html>
<head>
    <!--
        New Perspectives on HTML5 and CSS3, 7th Edition
        Tutorial 1
        Case Problem 1

        Jacobs Tree Care Services
        Author: Amber Lawson    
        Date: July 24, 2024   

        Filename: jtc_services.html
    -->
    <meta charset="utf-8" />
    <title>Jedds Tree Care Services</title>
    <link href="jtc_base.css" rel="stylesheet" />
    <link href="jtc_layout.css" rel="stylesheet" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="jtc_index.html">Home</a></li>
                <li><a href="jtc_services.html">Services</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>Jedds Tree Care Services</h1>
        <img src="jtc_photo1.png" alt="Jedds Tree Care" />
        <h2>Tree Trimming</h2>
        <p>We offer professional tree trimming services...</p>
        <h2>Tree Removal</h2>
        <p>Our tree removal services are safe and efficient...</p>
        <h2>Stump Grinding</h2>
        <p>We provide stump grinding to remove unsightly stumps...</p>
    </article>
    <footer>
        Jedds Tree Care &#9830; 201 Edward Ave. &#9830; Lansing, MI 48930
    </footer>
</body>
</html>