@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 6
   Case Problem 2

   Sudoku Style Sheet
   Author: Amber lawson
   Date: 01/19/2025  

   Filename:         jpf_sudoku.css

*/

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 6
   Case Problem 2

   Sudoku Style Sheet
   Author: Amber lawson 
   Date:  01/19/2025 

   Filename:         jpf_sudoku.css
*/

/* Table Styles */

table.spuzzle {
   border-collapse: collapse;
   margin-top: 0px;
   margin-bottom: 0px;
   margin-left: auto;
   margin-right: auto;
   width: 90%;
}

tr td {
   border-style: outset;
   border-color: gray;
   border-width: 5px;
   width: 33.3%;
}

tr th {
   color: gray;
   padding-right: 10px;
   padding-bottom: 10px;
}

/* Inner Table Styles */

.subTable td {
   border-collapse: collapse;
   border: 1px solid black;
   height: 40px;
   color: blue;
   width: 100px; 
   text-align: center;
   vertical-align: middle; 
   box-shadow: 0px 0px 0px 0px; /* Add values as needed */
}

.goldBox td {
   background-color: rgb(228, 199, 48);
}
.greenBox td {
   background-color: rgb(203, 229, 130);
}