<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 6
      Tutorial Case

      DLR Nightly Schedule
      Author: Amber Lawson
      Date:   01/13/2025

      Filename:   dlr_evenings.html
   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>DLR Nightly Schedule</title>
   <link href="dlr_reset.css" rel="stylesheet" />
   <link href="dlr_styles.css" rel="stylesheet" />
   <link rel="stylesheet" type="text/css" href="dlr_tables.css" />
 </head>

 <body>
   <header>
     <h1>Listener Supported <em>Since</em> 1975</h1>
     <nav>
       <a id="navicon" href="#"><img src="dlr_navicon.png" alt="" /></a>
       <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Schedule</a></li>
         <li><a href="#">Programs</a></li>
         <li><a href="#">Music</a></li>
         <li><a href="#">News</a></li>
         <li><a href="#">Events</a></li>
         <li><a href="#">Listen Live</a></li>
         <li><a href="#">Contact Us</a></li>
       </ul>
     </nav>
   </header>

   <div id="container">
     <section id="main">
       <img src="dlr_logo.png" alt="DLR" />
       <h2>DLR Nightly Schedule</h2>
       <p>
         DLR airs listener-supported public radio in Bismarck, North Dakota
         from 5:00 a.m. to 10:30 p.m. You can <a href="#">Listen Live</a> to
         streaming audio of our broadcast. Please refer below for our current
         nightly schedule.
       </p>

       <table class="schedule">
         <caption>
           All Times Central
         </caption>
         <colgroup>
           <col id="firstCol" />
           <col class="dayCols" span="7" />
         </colgroup>
         <thead>
           <tr>
             <th>Time</th>
             <th>Mon</th>
             <th>Tue</th>
             <th>Wed</th>
             <th>Thu</th>
             <th>Fri</th>
             <th>Sat</th>
             <th>Sun</th>
           </tr>
         </thead>
         <tfoot>
           <tr>
             <td colspan="8">DLR ends its broadcast day at 10:30 p.m.</td>
           </tr>
         </tfoot>
         <tbody>
           <tr>
             <th>6:00 PM</th>
             <td colspan="7">National News</td>
           </tr>
           <tr>
             <th>6:30 PM</th>
             <td colspan="7">World News</td>
           </tr>
           <tr>
             <th>7:00 PM</th>
             <td rowspan="2">Opera Fest</td>
             <td rowspan="2">Radio U</td>
             <td rowspan="2">Science Week</td>
             <td rowspan="2">The Living World</td>
             <td>Word Play</td>
             <td>Agr-Week</td>
             <td rowspan="2">Folk Fest</td>
           </tr>
           <tr>
             <th>7:30 PM</th>
             <td>Brain Stew</td>
             <td>Bismarck Forum</td>
           </tr>
           <tr>
             <th>8:00 PM</th>
             <td rowspan="4" colspan="4">The Classical Music Connection</td>
             <td>Old Time Radio</td>
             <td rowspan="4">Saturday Nite Jazz</td>
             <td rowspan="4">The Indie Connection</td>
           </tr>
           <tr>
             <th>8:30 PM</th>
             <td>THe Inner Mid</td>
           </tr>
           <tr>
             <th>9:00 PM</th>
             <td rowspan="2">Open Mike Nite</td>
           </tr>
           <tr>
             <th>9:30 PM</th>
           </tr>
           <tr>
             <th>10:00 PM</th>
             <td colspan="7">World News Feed</td>
           </tr>
         </tbody>
       </table>
     </section>

     <section id="right">
       <aside id="current">
         <h1>On the Air Now</h1>
         <h2>Folk Fest</h2>
         <p>Featuring the best of traditional and modern folk music</p>
       </aside>
       <aside id="future">
         <h1>Coming Up on DLR</h1>
         <h2>
           April 11-14<br />
           The Classical Music Connection
         </h2>
         <p>
           Peter Thiesen shares his eclectic selection from the world of
           classical music
         </p>
         <h2>
           April 11<br />
           Opera Fest
         </h2>
         <p>Excerpts from <em>Turandot</em> by Giacomo Puccini</p>
         <h2>
           April 12<br />
           Radio U
         </h2>
         <p>
           SF author Karen Graves reads selections from her latest work,
           <i>Hellion of Troy</i>
         </p>
         <h2>
           April 13<br />
           Science Week
         </h2>
         <p>
           Prof. Thomas Glass from UND discusses
           <em>String Theory and Spooky Action at a Distance</em>
         </p>
         <h2>
           April 14<br />
           The Living World
         </h2>
         <p>
           Tim Unger explores the economic impact of
           <em>driverless cars</em> and presents the latest in eco-news
         </p>
       </aside>
     </section>
   </div>

   <footer>
     DLR &#183; 4300 Magnolia Lane &#183; Bismarck, ND 58504 &#183; (701) 555 -
     5611
   </footer>
 </body>
</html>
