<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- coordinates -->
  <groupId>com.lawson</groupId>
  <artifactId>kawaiicalc</artifactId>
  <version>1.0</version>
  <name>KawaiiCalc</name>
  <packaging>jar</packaging>

  <!-- global props -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javafx.version>21</javafx.version>
    <javafx.platform>mac-aarch64</javafx.platform>  <!-- Apple-silicon runtime -->
    <maven.compiler.release>21</maven.compiler.release>
  </properties>

  <!-- JavaFX runtime jars -->
  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- compile with JDK-21 APIs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- run the app -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>com.lawson.kawaiicalc.MainApp</mainClass>
          <classifier>${javafx.platform}</classifier>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>