/*
   New Perspectives on HTML and CSS, 7th Edition
   Tutorial 7
   Case Problem 1

   ACGIP Registration Validation Style Sheet
   Author: Amber Lawson
   Date:   01/24/2025

   Filename: cg_validate.css

*/

/* Validation Styles */
input:focus,
select:focus,
textarea:focus {
  background-color: rgb(245, 245, 140);
}

input:focus:valid,
select:focus:valid,
textarea:focus:valid {
  background-color: rgb(220, 255, 220);
  background-image: url(cg_valid.png);
  background-repeat: no-repeat;
  background-position: right;
}

input:focus:invalid,
select:focus:invalid,
textarea:focus:invalid {
  background-color: rgb(255, 232, 232);
  background-image: url(cg_invalid.png);
  background-repeat: no-repeat;
  background-position: right;
}